server {
    listen 80;
    server_name internal-trisip.local;
    proxy_connect_timeout           180;
    proxy_send_timeout              180;
    proxy_read_timeout              180;
    send_timeout                    180;

    location / {
        proxy_pass http://internal-trisip:80;
        proxy_buffering         off;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Referer         $http_referer;
    }
}
